[supervisord]
nodaemon=true

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=packistry
numprocs=$WORKER_NUMPROCS
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600

[program:roadrunner]
directory=/var/www/html
command=rr serve -c .rr.production.yaml
user=packistry
autostart=true
autorestart=true
stdout_logfile=/var/www/html/worker.log
